{
  "AppSettings": {
    "Token": "Super secret key of Heroes by HeroClubAPP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BDHerois.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
